AMQP_URL=amqp://guest:guest@51.250.26.59:5672/

POSTGRES_URL_FOOD=postgresql://postgres:password@0.0.0.0:5432/microservice_db_food

#POSTGRES_URL_ORD=postgresql://postgres:password@0.0.0.0:5432/microservice_db_order

